# openai
OPENAI_API_KEY=
OPENAI_API_MODEL=

# next-auth
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# mongodb
NODE_ENV=
MONGODB_URI=

# pinecone
PINECONE_API=
PINECONE_INDEX=
PINECONE_DISABLE_RUNTIME_VALIDATIONS=

# unstructured
UNSTRUCTURED_API=